<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: url(https://wallpaperstock.net/clean-abstract-background_wallpapers_36666_1600x1200.jpg);
        background-size: ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        margin: 0;
        padding: 0px;
        overflow: hidden;
       }
    .bar ul{
        display: block;
        padding:0px;
        margin: 0px;
        list-style-type: none;
        overflow: hidden;
        width: 20%;
        height: 100%;
           }
    .bar li{float:;}
    .bar li a{
        text-decoration: none;
        color:dodgerblue;
        display: block;
        padding: 15px}
    .bar li a:hover{background-color: black;}
    img{position: absolute;
         left: 50%;
         right: 50%;
        }
    </style>
    <title>Home</title>
    </head>
<body>
    <h1 style="text-align: center">Programming languages </h1>
    <img src="1.jpeg" alt="Diagram for using programming languages" title="Diagram for using programming languages" height="300 px" width="600 px" >
    <div class="bar">
    <ul>
    <li><a href="home.html">Introduction</a></li>    
    <li><a href="#news">Types of programming languages</a></li>
    <li><a href="#gallery">Comment in different programming languages</a></li> 
    <li ><a href="#">Reference</a></li>
    </ul>
    </div>
    
    
    </body>

</html>